<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <title>Best UFO cases</title>
  </head>
  <body class="container">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
    <header class="box">
      <h1>Who we are:</h1>
      <p>and what we do</p>
    </header>
    <p>We are not a we, We is an I, just one dude, taking cs1030 and i needed to make a website, so here it is.</p>
  </body>
</html>
